@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 25% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 217 91% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 95%;
    --muted-foreground: 215 15% 45%;

    --accent: 24 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 88%;
    --input: 214 20% 88%;
    --ring: 217 91% 35%;

    --radius: 0.75rem;

    --sidebar-background: 217 91% 35%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 217 91% 35%;
    --sidebar-accent: 217 91% 45%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217 80% 40%;
    --sidebar-ring: 142 76% 36%;

    --gradient-hero: linear-gradient(135deg, hsl(217 91% 35%), hsl(217 91% 45%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --shadow-soft: 0 2px 8px -2px hsl(217 91% 35% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(217 91% 35% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 28% 10%;
    --foreground: 210 20% 92%;

    --card: 215 27% 14%;
    --card-foreground: 210 20% 92%;

    --popover: 215 27% 14%;
    --popover-foreground: 210 20% 92%;

    --primary: 217 91% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 76% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 10% 60%;

    --accent: 24 95% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 217 91% 45%;

    --sidebar-background: 215 30% 12%;
    --sidebar-foreground: 210 20% 92%;
    --sidebar-primary: 217 91% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 18%;
    --sidebar-accent-foreground: 210 20% 92%;
    --sidebar-border: 215 20% 20%;
    --sidebar-ring: 142 76% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
