<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learntrack - Learning Management System</title>
    <meta name="description" content="Learntrack: Connecting Innovation, Excellence, and Growth. A modern Learning Management System for students and teachers." />
    <meta name="author" content="Learntrack" />

    <meta property="og:title" content="Learntrack - Learning Management System" />
    <meta property="og:description" content="Connecting Innovation, Excellence, and Growth. A modern LMS for students and teachers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
